Collection images
	- desktop
	- mobile
	- add image modal
	- menu links
	- Image view

My collections
	- desktop
	- mobile
	- Add/edit collection
	- menu links

All collections
	- desktop
	- mobile
	- menu links

Collection home
	- desktop
	- mobile
	- menu links
	
